@import './hamburgers';

$white: #fffefe;
$black: #050e20;
$secondary: #faab06;
$accent: #d15755;
$heading-font: 'Yrsa', serif;
$paragraph-font: 'Martel', serif;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  background-color: $white;
}
.banner__heading {
  font-family: 'EB Garamond', serif;
}

.heading {
  font-family: $heading-font;
}
h2.heading {
  text-decoration: underline;
  text-decoration-color: $secondary;
  text-decoration-thickness: 5px;
  margin-bottom: 3.75rem;
}
.paragraph {
  font-family: $paragraph-font;
  font-size: 1rem;
}

.f-w-400 {
  font-weight: 400;
}
.f-w-500 {
  font-weight: 500;
}
.f-w-600 {
  font-weight: 600;
}
.f-w-700 {
  font-weight: 700;
}
.f-w-800 {
  font-weight: 800;
}
.fs-l {
  font-size: 3rem;
}
.fs-m {
  font-size: 1.25rem;
}
// nav bar
body.nav__open {
  overflow: hidden;
}
.header {
  position: absolute;
  width: 100%;
  &__container {
    width: min(100% - 1rem, 80rem);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
  }
  .logo {
    width: 175px;
    height: 25px;
    background-image: url('../assets/logo/logo-white.svg');
  }
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 90vh;
    background-color: $secondary;
    color: #050e20;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.5s ease-in-out;
    &.open {
      transform: scale(1, 1);
    }
    &__list {
      list-style-type: none;
    }
    &__item {
      margin-bottom: 0.5rem;
    }
    &__link {
      text-decoration: none;
      color: $black;
      font-size: 1.5rem;
      font-family: $heading-font;
      font-weight: 700;
    }
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url('../assets/banner-bg-bw.jpg');
  background-position: center;
  background-size: cover;
  color: $white;
  padding: 0 1rem;
  text-align: center;
  &__heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  &__cta {
    display: block;
    width: 100%;
    background-color: $secondary;
    border-radius: 10px;
    color: $black;
    font-family: $paragraph-font;
    margin-top: 1.5rem;
    padding: 0.5rem 0;
    text-decoration: none;
    border: 2px solid $secondary;
    transition: all 0.3s ease-in;
  }
}
.main {
  width: min(100% - 1rem, 80rem);
  margin-inline: auto;
  color: $black;
  section {
    margin: 3.5rem 0;
    scroll-margin-top: 1.5rem;
  }
}
.prices {
  margin-bottom: 3.5rem;
  color: $black;
}
.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
.services__imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  .small__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .box {
    height: 100%;
    width: 100%;
    &.accent {
      background-color: $accent;
      grid-column: 2/-1;
      grid-row: 1/2;
    }
    &.secondary {
      background-color: $secondary;
      grid-column: 1/2;
      grid-row: 2/-1;
    }
  }
}
.services__image {
  .big__img {
    object-fit: cover;
    width: 100%;
    height: 320px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
.card {
  background-color: $secondary;
  color: $black;
  padding: 1.75rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  &__img {
    height: 50px;
    width: 50px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
.team {
  &__card {
    margin-bottom: 3.5rem;
  }
  &__name {
    font-size: 1.25rem;
  }
  &__role {
    font-size: 1.1rem;
    font-weight: 800;
  }
  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .accent {
    color: $accent;
    font-weight: 700;
  }
  &__member {
    margin: 1.5rem 0;
  }
}
// location

.location {
  .dt-only {
    display: none;
  }
  &__content {
    background-image: linear-gradient(
        rgba(5, 14, 32, 0.9),
        rgba(5, 14, 32, 0.8)
      ),
      url('../assets/street-map-gf0b75312c_1280.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: $white;
    padding: 3rem 1rem;
    border-radius: 10px;
    h3 {
      font-size: 1.5rem;
      margin: 1.5rem 0;
    }
    span {
      display: block;
      margin: 0.5rem 0;
    }
  }
}
// contact
.dt__imgs {
  display: none;
}
.form {
  width: 100%;
  &__input,
  textarea {
    display: block;
    margin-top: 6px;
    width: 100%;
    border: 1.5px $black solid;
    border-radius: 5px;
    padding: 0.6rem 0.2rem;
    outline: none;
    transition: all 0.2s ease-in;
    &:focus,
    &:hover {
      border-color: $secondary;
    }
  }
  &__group {
    margin-bottom: 1.5rem;
  }
  &__label {
    font-family: $heading-font;
    font-size: 1.25rem;
    color: $black;
  }
  .btn {
    width: 100%;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: $heading-font;
    font-weight: 700;
    color: #050e20;
    border: 2px solid $secondary;
    background-color: $secondary;
    border-radius: 10px;
  }
}
// footer

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $black;
  text-align: center;
  padding: 3rem 1rem;
  color: $white;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: $heading-font;
  .logo {
    width: 175px;
    height: 25px;
    background-image: url('../assets/logo/logo-white.svg');
    margin-bottom: 1.5rem;
  }
  &__list {
    list-style-type: none;
  }
  &__item {
    margin-bottom: 1.5rem;
  }
  &__link {
    color: $white;
    text-decoration: none;
  }
  .social__link {
    color: $white;
    text-decoration: none;
  }
  .social__icon {
    font-size: 1.8rem;
    margin: 0 1rem;
  }
  .copyright {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    font-size: 0.8rem;
  }
}
.hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  &:focus {
    clip: auto;
    height: auto;
    overflow: auto;
    position: absolute;
    width: auto;
  }
}

@media (min-width: 375px) {
  .main {
    padding: 0 0.5rem;
  }
  .header__container {
    padding: 1rem 0.5rem;
  }
  .banner {
    padding: 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .main {
    padding: 0 1.5rem;
  }
  .header__container {
    padding: 1rem 1.5rem;
  }
  .banner {
    padding: 0 2.5rem;
  }
}
.services__imgs {
  grid-template-rows: 250px 250px;
}
.services__image {
  .big__img {
    height: 500px;
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  .header__container .logo {
    width: 250px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header .nav {
    all: unset;
    &__list {
      display: flex;
      align-items: center;
    }
    &__item {
      margin-bottom: 0;
      margin-right: 1.5rem;
    }
    &__link {
      color: $white;
      font-size: 1.2rem;
    }
  }
  .main {
    padding: 0 3rem;
    section {
      margin: 4.5rem 0;
    }
  }
  .header__container {
    padding: 1rem 3rem;
  }
  .banner {
    padding: 0 3rem;
    &__heading {
      font-size: 4rem;
    }
    .paragraph {
      font-size: 1.2rem;
    }
  }
  .about {
    text-align: center;
    .paragraph {
      max-width: 70ch;
      margin: 0 auto;
    }
  }

  .service {
    margin-bottom: 3rem;
  }
  .services__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    gap: 1.5rem;
    align-items: center;
  }
  .services__imgs {
    grid-column: 1/2;
    grid-row: 1/-1;
    grid-template-rows: 150px 150px;
    border-radius: 10px;
  }
  .services__image {
    grid-column: 3/-1;
    .big__img {
      height: 300px;
      border-radius: 10px;
    }
  }
  .prices {
    grid-column: 2/3;
    margin-bottom: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .team__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .location {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    border-radius: 10px;
    overflow: hidden;
    &__content {
      border-radius: 0;
      grid-column: 2/3;
      grid-row: 1/-1;
    }
    .dt-only {
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .dt-only:nth-child(1) {
      grid-column: 1/2;
    }
    .dt-only:nth-child(2) {
      grid-column: 3/-1;
    }
  }
  .contact__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dt__imgs {
    display: block;
    position: relative;
  }
  .dt__img:nth-child(1) {
    transform: translateX(-5rem);
    width: 340px;
    height: 480px;
    padding: 1rem;
    background-color: $accent;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .dt__img:nth-child(2) {
    position: absolute;
    top: 2rem;
    right: 0;
    width: 340px;
    height: 480px;
    padding: 1rem;
    background-color: $secondary;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .form {
    width: 50%;
    margin-right: 2rem;
  }
  .footer__list {
    display: flex;
  }
  .footer__item {
    margin-right: 1rem;
  }
  .footer .logo {
    width: 250px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (pointer: fine) {
  .nav__link,
  .footer__link,
  .social__icon {
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: $secondary;
      &::before {
        transform: scale(1, 1);
        transform-origin: left;
      }
    }
  }
  .nav__link::before,
  .footer__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $white;
    transform: scale(0, 0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
  }
  .btn {
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: transparent;
    }
  }
  .banner__cta:hover {
    background-color: transparent;
    color: $white;
  }
}
